### Use For LocalStack Deployments
export CF_ROLE_ARN="arn:aws:iam::000000000000:role/CloudFormationServiceAdminRole"
export CF_ROLE_ARN_ARG=""
export AWS_PROFILE=localstack
export AWS_CMD="awslocal"
###

### Use For AWS Deployments
# export CF_ROLE_ARN="arn:aws:iam::<account_id>:role/CloudFormationServiceAdminRole"
# export CF_ROLE_ARN_ARG="--role-arn $CF_ROLE_ARN"
# export AWS_PROFILE=<account_profile>
# export AWS_CMD="aws"
###

export CF_AWS_PROFILE="--profile $AWS_PROFILE"


### Use if your template file source is local
export CF_TEMPLATE_LOCATION="--template-body file:///Users/davidhanna/Development/kickstep-tools/cloudformation/cloudformation_templates"
###
### Use if your template files are located on S3
# export CF_TEMPLATE_LOCATION="--template-url https://kickstep-cf-templates.s3.amazonaws.com/cloudformation_templates"
###

export APPLICATION_ENVIRONMENT=localstack
export APPLICATION_NAME=morven246
export CORE_STACK_NAME=morven246
export SHARED_STACK_NAME=sharedservice
export NOTIFICATION_EMAIL="david.hanna@kickstepinc.com"